<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sime&Nena's airline</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="app.component.css">
  <link rel="shortcut icon" href="/assets/images/favicon.ico" >
<style>
  body{
    background-image: url("/assets/images/pozadinskaSlika.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
</style>
</head>

<bod>
  <app-root></app-root>
</body>

</html>

